all:
    hosts:
        server:
            ansible_host: 192.168.56.15
            ansible_private_key_file: .vagrant/machines/log/virtualbox/private_key
        client:
            ansible_host: 192.168.56.10
            ansible_private_key_file: .vagrant/machines/web/virtualbox/private_key   